{
  "//": "Type-checks and BUILDS the emitted Zod projection (#219). verify-zod-conformance.mjs compiles this config with --outDir, so its include must stay rooted at Generated/zod: a second root changes the inferred rootDir and nests the emitted .js. Type-level assertions live in tsconfig.typecheck.json for exactly that reason.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "Generated/zod/**/*.ts"
  ]
}
